logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${PRODUCT_SERVICE_DATASOURCE_URL}
spring.datasource.username=${PRODUCT_SERVICE_DATASOURCE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}
server.port=${PRODUCT_SERVER_PORT}
validate.user.url=${VALIDATE_USER_URL}